<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dame Tu Cosita</title>
    <link href="css/win98.css" rel="stylesheet" type="text/css">
    <link href="css/winLayout.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="../img/a.jpg" rel="preload" as="image">
    <link href="../img/b.jpg" rel="preload" as="image">
    <link href="../img/c.jpg" rel="preload" as="image">
    <link href="../img/d.jpg" rel="preload" as="image">
    <link href="../img/e.jpg" rel="preload" as="image">
    
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
    <script src="js/$Window.js" defer></script>
    <script src="js/$MenuBar.js" defer></script>
    <script src="js/main.js" defer></script>
</body>
</html>